<!DOCTYPE html>
<html lang="en">
<head>
  <title>CV/Profil data diri</title>
  <meta charset="utf-8">
  <!--  untuk menyesuaiakan tampilan layar -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
<!--  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
	  
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (min-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
	@media	screen	and	(max-width:	48rem)	{
	.flexbox .container-fluid {
		display:	-webkit-box;
		display:	-ms-flexbox;
		display:	flex;
		flex-flow:	column;
		}
}
  </style> -->
  <style>
	.bg-nav {
		background-color: lightgray;
		height:50px;
		border: 2px;
		border-style:solid;
		border-color:blue;
		border-radius: 0 20px 20px 0;
		box-shadow: 5px 10px rgb(136, 136, 136, 0.4);
	}
	@media screen and (max-width: 767px) { <!-- untuk maximal layar --> 
		.bg-nav {
			background-color: lightgray;
			height:50px;
			border: 2px;
			border-style:solid;
			border-color:blue;
			border-radius: 0 0 20px 20px;
			box-shadow: 0px 10px rgb(136, 136, 136, 0.4);
		}
		img{width: 100%; height:auto}
    }
	
  </style>
</head>

<body>
<!-- container digunakan untuk menyimpan dan sekaligus mengangkut muatan yang ada di dalamnya-->
<div class="container-fluid "> 
  <div class="row"><!-- digunakan untuk wadah padabaris -->
    <div class="col-md-3 bg-nav"> <!-- ini digunakan pada ukuran yang digunakan pada wadah tersebut-->
      <h4>CV (Curiculume Vitae)</h4>	 
    </div>
<br><br><img src="indra.jpg" style="width:20%" alt="Image" align="center"></br></br>
    <div class="col-md-9">
	<body background = "background_cv.jpg">
	<!-- bagian ini digunakan untuk membuat baris atau paragrap yang berisi identitas diri -->
      <h4><small>IDENTITAS DIRI</small></h4>
      <hr>  
      <h4> Nama                           : Indra Ramadona </h4>
      <h4>Alamat                          : Jl.GatotKaca No.399</h4>
      <h4>Tempat Tanggal Lahir            : Meranti Paham, 12 January 1998</h4>
      <h4> Agama                          : Islam </h4>
      <h4> Status                         : Belum Kawin </h4>
      <h4> Email                          : indraramadhona12@gmail.com</h4>
	  <hr>
      <br>
      <!-- bagian ini digunakan untuk membuat baris atau paragrap yang berisi latar belakang -->
      <h4><small>LATAR BELAKANG PENDIDIKAN</small></h4>
      <hr>    
      <h4>SD 2006-2010                                     : SDN 116248 Meranti Paham</h4>
      <h4>SMP 2010-2013                                    : MTS S Asshiddiq Meranti Paham</h4>
      <h4>SMK 2013-2016                                    : SMK S Mandiri Cinta Makmur</h4>
      <h4> PERGURUAN TINGGI 2016-sekarang                  : STMIK AKAKOM YOGYAKARTA</h4>
	  <hr>
	  <br>
	  <!-- bagian ini digunakan untuk membuat baris atau paragrap yang berisi tentanf kompetensi -->
	  <h4><small>KOMPETENSI</small></h4>
      <hr>    
	   <h4>Microsoft                     : word, exel, Microsoft Office Acces</h4>
	   <h4>Bahasa Pemrograman             : Php, Java</h4>	
	   <h4>Bahasa				          : inggris, Jepang</h4>
    </div>
	</div>
	<hr>
	<br>
	<p>Link Github : <a href="https://github.com/IndraRamadona/Indra">www.github.com/Indra</a></p>
	<br>
	<!-- digunakan untuk menampilkan sebuah dokumen atau kalimat yang muncul pada layar bagian bawah-->
	<footer class="container-fluid  text-center" style="height:10px;">
  <p>No Copyright Indra Ramadona @2019</a></p> 
</footer>
</br></br>
</hr>

</body>
</html>
